I"©
<p>ç›´æ¥èµ‹å€¼ä¼šå‡ºç°ä»¥ä¸‹æƒ…å†µï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&gt;&gt;&gt;a = [1, 2, 3]
	
	&gt;&gt;&gt;b = a
	
	&gt;&gt;&gt;print b
	[1, 2, 3]
	
	&gt;&gt;&gt; a[0] = 0
	
	&gt;&gt;&gt; print b
	[0, 2, 3]
</code></pre></div></div>
<p>è§£é‡Šï¼š[1, 2, 3] è¢«è§†ä½œä¸€ä¸ªå¯¹è±¡ï¼Œaï¼Œb å‡ä¸ºè¿™ä¸ªå¯¹è±¡çš„å¼•ç”¨ï¼Œå› æ­¤ï¼Œæ”¹å˜ a[0],b ä¹Ÿéšä¹‹æ”¹å˜</p>

<ul>
  <li>åˆ—è¡¨æ·±æ‹·è´å’Œæµ…æ‹·è´</li>
</ul>

<p>æµ…æ‹·è´</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&gt;&gt;&gt; import copy
	
	&gt;&gt;&gt; a = [1, 2, 3, [5, 6]]
	
	&gt;&gt;&gt; b = copy.copy(a)
	
	&gt;&gt;&gt; print b
	[1, 2, 3, [5, 6]]
	
	&gt;&gt;&gt; a[3].append('c')
	
	&gt;&gt;&gt; print b
	[1, 2, 3, [5, 6, 'c']]
</code></pre></div></div>
<p>æ·±æ‹·è´</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&gt;&gt;&gt; a = [1, 2, 3, [5, 6]]
	
	&gt;&gt;&gt; b = copy.deepcopy(a)
	
	&gt;&gt;&gt; a[3].append('c')
	
	&gt;&gt;&gt; print b
	[1, 2, 3, [5, 6]]
</code></pre></div></div>
<p>æ‹·è´å³æ˜¯å¼€è¾Ÿä¸€å—æ–°çš„å†…å­˜ç©ºé—´ï¼ŒæŠŠè¢«æ‹·è´å¯¹è±¡ä¸­çš„å€¼å¤åˆ¶è¿‡å»ã€‚è€Œæµ…æ‹·è´å¹¶æ²¡æœ‰ä¸ºå­å¯¹è±¡ [5,6] å¼€è¾Ÿä¸€å—æ–°çš„å†…å­˜ç©ºé—´ï¼Œè€Œä»…ä»…æ˜¯å®ç°å¯¹ a ä¸­ [5ï¼Œ6] çš„å¼•ç”¨ã€‚æ‰€ä»¥æ”¹å˜ a ä¸­ [5ï¼Œ6] çš„å€¼ï¼Œb ä¸­çš„å€¼ä¹Ÿä¼šå‘ç”Ÿå˜åŒ–ã€‚
æ·±æ‹·è´åˆ™æ˜¯ä¸ºå­å¯¹è±¡ä¹Ÿå¼€è¾Ÿäº†ä¸€å—æ–°ç©ºé—´ã€‚æ‰€ä»¥æ”¹å˜ a ä¸­ [5, 6] çš„å€¼ï¼Œå¹¶ä¸å½±å“ b</p>

<ul>
  <li>æ•°ç»„åˆ‡ç‰‡é—®é¢˜</li>
</ul>

<p>æ•°ç»„èµ‹å€¼ä¸èƒ½ç”¨åˆ‡ç‰‡æ¥è¾¾åˆ°ç›¸åŒçš„ç›®çš„</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	&gt;&gt;&gt; import numpy as np
	
	&gt;&gt;&gt; a = np.array([1, 2 ,3])
	
	&gt;&gt;&gt; b = a[:]
	
	&gt;&gt;&gt; a[0] = 5
	
	&gt;&gt;&gt; print a, b
	[5 2 3] [5 2 3]
</code></pre></div></div>

<p>å¦‚ä¸Šï¼Œè™½ç„¶ç”¨åˆ‡ç‰‡ï¼Œä½†ä¸èƒ½è¾¾åˆ°ä¿®æ”¹ a è€Œä¸å½±å“ b çš„ç›®çš„ã€‚è¯´æ˜ a , b ä»ç„¶æŒ‡å‘åŒä¸€å—å†…å­˜ã€‚</p>

<ul>
  <li>æ­¤æ—¶ï¼Œåªèƒ½ç”¨æ‹·è´
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &gt;&gt;&gt; b = a.copy()
	
  &gt;&gt;&gt; a[0] = 5
	
  &gt;&gt;&gt; print a, b
  [5 2 3] [1 2 3]
</code></pre></div>    </div>
    <p>æ­¤æ—¶ä¿®æ”¹ a ä¸ä¼šå½±å“åˆ° b ã€‚å…¶ä¸­çš„åŸå› ä»¥åè¿›ä¸€æ­¥æ·±ç©¶ã€‚</p>
  </li>
</ul>

<p>æ³¨æ„ï¼Œåˆ—è¡¨çš„æ‹·è´æ˜¯<code class="language-plaintext highlighter-rouge">copy.copy(obj)</code>æˆ–<code class="language-plaintext highlighter-rouge">copy.deepcopy(obj)</code></p>

<p>æ•°ç»„çš„æ‹·è´æ˜¯<code class="language-plaintext highlighter-rouge">obj.copy()</code></p>
:ET